{
  "name": "virtualso",
  "version": "1.0.0",
  "description": "An html5 suite for visualizing instruments",
  "main": "Virtualso.js",
  "scripts": {
    "build" : "npm install && grunt",
    "start" : "grunt watch",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khauri/Virtualso.git"
  },
  "keywords": [
    "virtualso",
    "javascript",
    "canvas",
    "piano",
    "guitar",
    "keyboard",
    "visualization"
  ],
  "author": "khauri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khauri/Virtualso/issues"
  },
  "homepage": "https://github.com/Khauri/Virtualso#readme"
}
